.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "cypress/"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.eslint.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/no-output-on-prefix": "off",
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Component", "Container"]
          }
        ],
        "rxjs/no-ignored-error": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "cypress/**/*.ts"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": "warn"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "cypress/"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.eslint.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/no-output-on-prefix": "off",
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Component", "Container"]
          }
        ],
        "@angular-eslint/prefer-standalone": "off",
        "@angular-eslint/prefer-inject": "off",
        "rxjs/no-ignored-error": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "off"
      }
    },
    {
      "files": [
        "cypress/**/*.ts"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": "warn"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -28,6 +28,8 @@
             "suffixes": ["Component", "Container"]
           }
         ],
+        "@angular-eslint/prefer-standalone": "off",
+        "@angular-eslint/prefer-inject": "off",
         "rxjs/no-ignored-error": "off"
       }
     },
@@ -38,7 +40,9 @@
       "extends": [
         "plugin:@angular-eslint/template/recommended"
       ],
-      "rules": {}
+      "rules": {
+        "@angular-eslint/template/prefer-control-flow": "off"
+      }
     },
     {
       "files": [
